# Spark Streaming Consumer Dockerfile
FROM python:3.10-slim

# Java 설치 (Spark 실행에 필요)
RUN apt-get update && \
    apt-get install -y openjdk-21-jre-headless procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 패키지 설치
COPY ../requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 프로젝트 파일 복사
COPY ../config ./config
COPY ../src/spark ./src/spark
COPY ../sql ./sql

# JAVA_HOME 환경변수 설정
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Spark 실행
CMD ["python", "-u", "src/spark/streaming_consumer.py"]
